apiVersion: v1
kind: Service
metadata:
  name: stockdb-svc-0
spec:
  selector:
    app: stockdb-0
  ports:
    - name: stockdb-0
      port: 27017
      targetPort: 27017
  clusterIP: None

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stockdb-0
spec:
  serviceName: stockdb-svc-0
  replicas: 1
  selector:
    matchLabels:
      app: stockdb-0
  template:
    metadata:
      labels:
        app: stockdb-0
    spec:
      containers:
        - name: stockdb-0
          image: mongo:4.4
          imagePullPolicy: Never
          ports:
          - containerPort: 27017
            name: stockdb0
          volumeMounts:
          - name: stockdb-pvc-0
            mountPath: /mnt/db
  volumeClaimTemplates:
  - metadata:
      name: stockdb-pvc-0
    spec:
      accessModes: [ "ReadWriteOnce" ]
        #      storageClassName: "stockdb-sc-0"
      resources:
        requests:
          storage: 1Gi

