apiVersion: v1
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29kYnN0b2NrdXNlcm5hbWUK # mongodbstockusername
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29kYnN0b2NrcGFzc3dvcmQK # mongodbstockpassword
kind: Secret
metadata:
  name: mongodb-stock-secret
type: Opaque
